<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe:- Rainbow Pasta Salad</title>
    <style>
        #container{
            text-align:center;
        }
        *{
            line-height: 1.5;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:200px;
            height: 300px;
        }
        ul{
            list-style: none;    
        }
        h1{
            color: red;
        }
        h3{
            color:rgb(150, 82, 238);
        }
        .recipe-card{
            text-align: center;
            background-color:#FFFAFA ;
            width:400px;

        }
        .recipe-content-description{
            text-align:left;

        }
        .recipe-card ul li h3{
            font-size: 20 px;
            color: white;
            /* text-decoration: none; */
        }
        .recipe-other-recipes li a{
            text-decoration: none;
            background-color: #fc9400;

        }

    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="recipe-card feature">

            <b><h1>Rainbow Pasta</h1></b>
            <img src="img/rainbowPasta.jpeg" alt="Rainbow Pasta" width="650px" height="600px" >
            <br>
        
        <div class="recipe-content-description">
        
        <h3>Description</h3>
        <p>
            Colorful dishes are so much more appetizing. Don't you think so?  I'm hoping your kids share the same thoughts. If you're shaking your head saying my kids won't ever eat a bell pepper, you won't ever know until you try. It's all about exposure, continuous exposure. Both my boys including yours truly despise raw tomatoes. I can eat it cooked, in sauce or any other way but ask me to eat it on a burger or a salad, and I'll turn away. My oldest after 4 years of offering, finally loves them! So my blanket statement is keep trying. Yes, it's frustrating but worth it in my opinion. This Rainbow Pasta Salad may get picked from, but the combination of flavors is so good.
        </p>
        <p>Sometimes combining colorful foods and calling it something fun like rainbow pasta for instance, makes it more appetizing. This rainbow pasta salad recipe is fresh and flavorful. Best of all it's super easy.You can place a piece of pasta and a small bell pepper on a fork and give your child the fork.</p>
        <p>This is also perfect for summer barbecues especially potlucks. I'm always scrambling to come up with something easy that holds up the night before. I always bring the same thing, and though everyone loves my other pasta salads or desserts, something new is always nice. It feeds man and is relatively inexpensive.</p>
    <p>
        <ul>
            <section class="Ingredient">

                <h3> Ingredients</h3>
                <li>16 oz bag tri-colored pasta cooked</li>
                <li>1 red bell pepper diced</li>
                <li>1 yellow bell pepper diced</li>
                <li>1 orange bell pepper diced</li>
                <li>1 green bell pepper diced</li>
                <li>¼ cup red onions diced</li>
                <li>4 oz can sliced black olives</li>
                <li>1 cup cubed pepperonis or ham</li>
                <li>½ bottle Italian dressing</li>
                <li>½ cup shredded cheddar cheese</li>
            </ul>
           
        </p>
            </section>
            <section class="instructions"> 
                <p>
                    <ol type="1">
                       <h3>Instructions</h3>
                       Cook pasta per box instructions!...
                       <li>Pour cooked pasta in a large bowl. Add in diced peppers, red onions, olives, and pepperonis.</li>
                       <li>Pour in Italian dressing. Top with cheese. (Feel free to cut cheese cubes into a star shape for some fun!)</li>
                       <li>Cover and let chill in refrigerator to let flavor develop for best results. Serve cold.</li>
                   </ol>
                   
                </p>  
            </section>
        </div>
        
        <br>
        <br>
        
    <div class="recipe-other-recipes">
        <p>
       For More:-
       <ul>
           <li><a href="Chowmein.html">Chowmein</a></li>
           <li><a href="Maggie.html">Maggie</a></li>
           <li><a href="Momos.html">Momos</a></li>
         </ul>
        </p> 
    </div>
 </div>
 </div>


</body>
</html>